version: '3'
services:
  web:
    container_name: dotnet-starter-app # Name your container
    build:
      context: .
      dockerfile: Dockerfile # Path to your Dockerfile
    ports:
      - "5050:80" # Map container port 80 to host port 5050
